<html>
<head>
<title>My Biodata</title>
</head>
<body background="image/background.jpg">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:image/background.jpg;
}

.topnav a {
  float: left;
  color: #010101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFD8C4;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="video.html">Video</a></b>


<center><img src="image/banner2.jpeg" width="1300" height="300">

<br>
<font color="blue" font face="times new roman" align="center"</font>
<h1><i>My Biodata</i></h1>
</font>

<table border="1"align="center">
<tr align="center">
<td colspan="3"> <img src="image/kid.jpeg" width="300" height="400"title="Myself when 5y/o"> <img src="image/me.jpeg" width="300" height="400"title="Myself when 21y/o"</td>
<tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Name</th>
<td>Nazwa Shafina Binti Shaidi</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>State</th>
<td>Pulau Pinang</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>City</th>
<td>Butterworth</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Hobby</th>
<td>Watch Kdrama</td>
</tr>
<tr align="center" bgcolor="#8FCEDB">
<th>Social Media</th>
<td><a href="https://www.facebook.com/nazwa.shafina" target="_blank">Nazwa Shafina Facebook</a></td>
</tr>
</table>


</body>
</html>